.promo {
  background-color: $color-default-white;
  padding-top: 53px;
  padding-bottom: 60px;
  margin-top: -1px;
}

.promo__wrapper {
  display: grid;
  grid-template-columns: 1fr 1.32fr;
}

.promo__info {
  color: $color-default-white;
  background-color: $color-torch-red;
  display: grid;
  grid-template-columns: 2fr 1.4fr;
  padding: 83px 76px 84px;
}

.promo__correction {
  grid-column: 1 / -1;
  font-size: 18px;
  line-height: 150%;
  margin-left: 2px;
}

.promo__title {
  font-family: $ff-alumni;
  font-size: 82px;
  line-height: 96%;
  text-transform: uppercase;
  font-weight: 600;
  text-align: center;
  margin: 3px auto 0 0;
  letter-spacing: 2px;
}

.promo__conditions {
  list-style-type: none;
  margin: 0;
  padding: 0;
  margin-right: 2px;
  margin-left: auto;
}

.promo__condition {
  margin-bottom: 10px;
}

.promo__title-condition {
  margin: 0;
  font-weight: 400;
}

.promo__number {
  font-size: 40px;
  line-height: 150%;
  font-weight: 700;
  margin-top: 1px;
  margin-left: 1px;

  &--time {
    position: relative;

    &::before {
      content: "";
      display: block;
      position: absolute;
      height: 1px;
      width: 100%;
      background-color: $color-default-white;
      width: 88px;
      margin-left: 1px;
      top: -1px;
    }
  }
}

.promo__wrapper-date {
  display: flex;
  position: relative;

  &::before {
    content: "";
    display: block;
    position: absolute;
    height: 1px;
    width: 100%;
    background-color: $color-default-white;
    width: 64px;
    margin-left: 1px;
    top: 6px;
  }
}

.promo__date {
  display: flex;
  flex-direction: column;
  margin-top: 12px;
  margin-left: 7px;
}

.promo__date-month-year {
  font-size: 14px;
  line-height: 18px;
}

.promo__button {
  grid-column: 1 / -1;
  color: $color-default-white;
  border: 4px solid $color-default-white;
  margin-top: 46px;
  min-height: 71px;
  padding: 10px;
  font-size: 12px;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  align-items: center;
  letter-spacing: calc(1em/17);

  @include hover-focus {
    background-color: $color-white-transparent;
    outline: none;
  }
}

.promo__image {
  width: 100%;
  height: 100%;
  background-image: url("../img/promo/promo-image.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  @include retina {
    background-image: url("../img/promo/promo-image@2x.jpg");
  }
}

@include desktop {
  .promo__image {
    background-position: -20px;
  }
}

@include tablet-width-max {
  .promo {
    padding-top: 48px;
    margin-top: -1px;
  }

  .promo__wrapper {
    grid-template-columns: 1fr 1.33fr;
  }

  .promo__info {
    padding: 43px 44px 50px;
  }

  .promo__title {
    font-size: 48px;
    line-height: 96%;
    margin-top: 8px;
  }

  .promo__title-condition {
    font-size: 12px;
  }

  .promo__conditions {
    margin-right: 0;
  }

  .promo__condition {
    margin-bottom: 0;
  }

  .promo__number {
    font-size: 24px;
    line-height: 120%;
    margin: 0;

    &--time {
      &::before {
        width: 56px;
        margin-left: -1px;
        top: -1px;
      }
    }
  }

  .promo__date {
    margin: 0;
    margin-left: 3px;
  }

  .promo__date-month-year {
    font-size: 10px;
    line-height: 14px;
  }

  .promo__wrapper-date {
    &::before {
      width: 42px;
      top: -2px;
      left: -2px;
    }
  }

  .promo__correction {
    font-size: 12px;
    margin-left: 1px;
    margin-top: 4px;
  }

  .promo__button {
    font-size: 10px;
    border: 2px solid $color-default-white;
    margin-top: 30px;
    min-height: 41px;
    padding: 5px;
  }
}

@include tablet {
  .promo__image {
    background-position: -10px 0px;
  }
}

@include mobile-width-max {
  .promo {
    padding-top: 24px;
    padding-bottom: 40px;
  }

  .promo__wrapper {
    display: flex;
    flex-direction: column;
    padding-left: 15px;
    padding-right: 15px;
  }

  .promo__image {
    padding-top: 101%;
  }
}

@include mobile {
  .promo__image {
    background-size: 525px 337px;
    background-position: -88px 0;
  }
}
